html{
   
  scroll-behavior: smooth;
  block-size: border-box;
  overflow-x: hidden;

}

body {
  font-family: Arial;
  color: grey;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  min-width: 310px;
  margin: 0;

  

}

body::-webkit-scrollbar{
display:none
}
main{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: relative
}

p{
  line-height:  calc(20px + 1vw);
  font-size:  calc(12px  .4vw);
  
}

h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size:  6vh;
}

h1 span{
  font-family: 'Roboto', sans-serif;
  font-weight:200;
  color: #f8f8f8;
  font-size: 6vh; 
}

h3{
  font-size: 30px;
  font-weight: 200;
  color:  rgb(107, 108, 114) 
}

a{
  text-decoration: none;
  color: #72838e;   
}

b{
color: #008CBA;
}
hr{
border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(192, 192, 192, 0.75), rgba(0, 0, 0, 0));

}


a:hover{
  text-decoration: none;
  color: #8281BB;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 100%;
}


/*logo*/


/*Sidenav*/
nav.navbar{
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 3;
  position: fixed;
  top: 0;
  height: 20vh;
  left: 0;
}

.navbar-inverse {
   background-color: none;
   width: 100vw;
}
/* changes the color of the background of the navigation when scrolling down*/
nav.navbar.transparent {
 background-color:rgba(11, 11, 12, 0.971);
 box-shadow: 0 3px 10px rgba(0, 0, 0, 0.39);
 min-height: 200px;
 width: 100vw;
}
/* changes the color of the navigation link when scrolling down*/
nav.navbar.transparent a {
 color: #f1f1f1;
 
}

/**dropdown info**/




.menu1{
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 90%;
  padding: 0;
  background:none;
  list-style: none;
  float: right;

}
.menu1 li {
  display: inline;
  font-size: 13px;
  margin: 0;
  padding: 0;
  line-height: 0px;
  position: relative;

}
.menu1 li a {
  padding: 15px 20px 15px;
  color: #FFF;
  text-decoration: none;
  display: inline-block;
  -o-transition: color .3s linear, border-top .3s linear;
  -webkit-transition: color .3s linear, border-top.3s linear;
  -moz-transition: color .3s linear, border-top.3s linear;
  transition: color .3s linear, border-top .3s linear;	
  border-top: solid 2px #5d4eff00;
}

.menu1 li:hover > a{
  color: #c0c0c0;
  border-top: solid 2px #5c4eff;
}

.menu1 ul li:hover > a{
  color: #c0c0c0;
  border-top: none;
}

.menu1 ul li a {
  padding: 15px 20px 15px;
  color: #FFF;
  text-decoration: none;
  display: inline-block;
  -o-transition: color .3s linear, background .3s linear;
  -webkit-transition: color .3s linear, background .3s linear;
  -moz-transition: color .3s linear, background .3s linear;
  transition: color .3s linear, background  .3s linear;	 
}

.menu1 li.active > a{
  background:rgb(229,228,226);
  color:#000;
}
.menu1 > li > a {
  text-transform: uppercase;
}

/* DROPDOWN */
.menu1 ul {
  list-style: none;
  margin: 0;
  padding: 0;    
  display: none;
  position: relative;
  width: 100%;
  background: #454545;
}
.menu1 ul{
   width:100%
}
.menu1 ul li ul{
    top: 0;
    
}
.menu1 ul li{
  clear:both;
  width:100%;
  font-size:14px;
  line-height: 1em;
}
.menu1 ul li a {
  width:100%;
 height: auto;
  display:inline-block;
  clear:both;
  box-sizing:border-box;
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box;
  text-transform:uppercase;
}
.menu1 ul li:hover > a{
  background:rgb(229,228,226);
  color:#000;
}
@media only screen and (max-width: 1200px) {
  .menu1{
    visibility: hidden;
  }
  .menu1 li{
    display: block;
    width: 100%;
  }
  .menu1 > li > a{
    width: 100%;
    padding: 20px 90px 23px 18px;
    
    text-align: left;
    border-top: solid 1px rgba(255, 255, 255, 0.05);
    box-sizing:border-box;
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box;
  }
  .menu1 ul, 
  .menu1 ul li ul{
    width: 100%;
    left: 0;
    padding: 0 20px;
    position: static;
    box-sizing:border-box;
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box; 
  }

}
.menu1 li:hover ul, .menu1 li:hover ul li ul {
  display:block;
}





/* changes the color of the menu icon when scrolling down*/
.menu a.fill div {
  background-color:#8281BB;
}
.menu{
 max-width: 1200px;
}

.header-line{
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
display: flex;
max-width: 1200px;
padding: 10px 0px 10px 0px;
margin-top: 2vh;
position: relative;
}

.header-line div{
top: 0;
bottom: 0;
right: 0;
left: 0;
margin: auto;
color: #ffffff;
float: right;
font-size: 13px;

}

.main-nav{
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
display: inline-flex;
max-width: 1200px;
display: grid;
position: relative; 

}



.logo {
top:0 ;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  padding: 13px;
  z-index: 5;

  float: left;
  position: relative;
  
}


.nav-txt{
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 80%;
position: absolute;
}
.topnav, .topnav1 {
  float: right;
  top:0 ;
  overflow: hidden;
  width: 100%; 
  height: 100%;
  position: relative;

}

.topnav .menu, .topnav1 .menu{

width: 100%;
height: 80px;
position: relative;

}

.topnav .nav-txt a, .topnav1 .nav-txt a, .topnav1 .nav-txt li {
font-size:  16px ;
line-height: 3rem;

}



.topnav a, li{
  display: inline-flex;
  color: #ffffff;
  text-align: center;
  padding: 1px 2% 0px;
  text-decoration: none;
}

.topnav1 a, li {
  display: inline-flex;
  color: #000000;
  text-align: center;
  padding: 1px 2% 0px;
  text-decoration: none;
}

.topnav .appt,  .topnav1 .appt {
  color:#0CB5A0 ;
  float: right;
}

.menu a:hover {
  color: #8281BB;
}


.topnav .icon{
  display: none;
}

.topnav1 .icon1{
  display: none;
}


.icon1.responsive div {
  display: none;
 }



.bar1, .bar2 {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 20px;
}

 .bar3 {
  width: 18px;
  height: 3px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 20px;
}

.bar4, .bar5, .bar6 {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 20px;
}

.nav-txt input{
  display: none;
}
/*dropdown list nav

/** When the screen reaches max-width of 600px icon appears*/
@media screen and (max-width: 1200px) {

    .menu1 li {
        font-size: 20px;
      }


  .topnav a.icon, .topnav1 a.icon1 {
    top: 0;
      right: 0;
      display: block;
      position: absolute;
      
    }
/* changes the color of the menu icon when clicked on*/
    .icon1.responsive div {
      right: 0;
      display: block;
      background-color: #ffffff;
     }
    /* sets the position of menu icon whe screen-width changes*/
     .icon1.responsive{
      right: 0;
      display: block;
      position: absolute;
     }
    

    .topnav.responsive, .topnav1.responsive {
     
      position: relative;
    background: linear-gradient(180deg, rgb(2, 2, 2) 100%, rgba(3, 3, 3, 0.896) 100%);
    
    
   
}
    .topnav.responsive .icon,  .topnav1.responsive .icon1 {
      right: 0;
        display: block;
        position: absolute;
    }

   
    .topnav.responsive a,  .topnav1.responsive a, .topnav1.responsive li  {
      
      display: block;
      text-align: left;
      
      color: #ffffff;
      visibility: visible;
    }
  
      .sec-a-1-1 span{
        text-align: center;
        font-size:  2vw;
        color: #ffffff3f;
         }


}

#hdr-lne.color div{
color: #2A4353;
}

#hdr-lne div{
color: white;
}




@media screen and (max-width: 1165px){
.sec-1-1{
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
 
}

.call-2-act{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  
}

}



@media screen and (max-width: 900px) {

  .sec-1-1{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
    
  }
  .bckgrd-bnnr{
      width: 100%; 
   }
    }
    
  
  /** When the screen reaches max-width of 600px Picture disappears*/
  @media screen and (max-width: 900px) {
    
    .leaf{
      display: none;
    }
   
    .header-line #loctn, .header-line .sc-med {
      display: none;
    }
   
      .sec-1-2 img {display: none;}
      
    }
    
    


       /** When the screen reaches max-width of 600px Picture disappears*/
  @media screen and (max-width: 900px) {
  
      .sec-1-1{ 
      width: 100%;
          }
          .sec-1-1 h1{ 
            font-size:50px
                }
                .sec-1-1 h1 span{ 
                  font-size:50px
                      }

          .call-2-act{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: auto;
          }
          .call-2-act p{
           padding-top: 10%;
           
          }




           

               .sec-a-1-1-1 h1{
                text-align: center;
                color: #363636;
                font-size: 50px;
                 }

               .sec-a-1-1 span{
                  display: none;
                   }

           .sec-1 p{
            text-align: center;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
           
           }  
    }


    @media screen and (max-width: 600px) {
      .sec-1-1 h1{ 
        font-size:50px
            }
            .sec-1-1 h1 span{ 
              font-size:50px
                  }
      .overlay2{
        display: none;
      }
    
 
        }
    


/**Buttons*/
   

    @media (min-width: 900px) {
      .btn {
        grid-template-areas: 
                "item-1 item-2" 
                "item-1 item-2";
      }
      
    }

    .btn{
      margin-top: 5%;
      display: grid;
      grid-template-columns: 2fr 2fr ;
      grid-template-areas: 
     "item-1 item-2";
      grid-gap: 2.5rem;
     
    }
  
    .btn a{
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: table;
      padding: 5px 5px;
      border:2px solid rgb(217, 217, 217);
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      text-align: center;
      color: #777;
      text-decoration: none;
      
    }
  
    .btn a:hover {
      background-color: none !important;
  }
  
   a span {
      position: relative;
      z-index: 1;
      line-height: 24px;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      font-size: 19px;
  }
  
  .btn a:hover, .btn span:hover {
      color: #8281BB;
  }
  
  .btnBefore, .btnAfter {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border: solid #8281BB;
      border-width: 0;
      border-radius: 0;
      transition: 0;
      -webkit-transition: 0;
      -moz-transition: 0;
      -o-transition: 0;
      -ms-transition: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border-color: #8281BB;
      border-radius: 5px;
  }
  .btn a .btnBefore {
      right: 0;
      bottom: 0;
  }
  .btn a .btnAfter {
      left: 0;
      top: 0;
  }
  .btn a:hover .btnBefore {
      border-width: 0 0 2px 2px;
  }
  .btn a:hover .btnAfter {
      border-width: 2px 2px 0 0;
  }
  
  .btn a:hover .btnAfter,
  .btn a:hover .btnBefore {
      height: 100%;
      width: 100%;
      transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      }
  /**button2*/
  .btn1 { 
    max-width: 1000px;
    padding: 0px 60px 0px 60px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    text-align: center;
  }

   button { 
   background-color: #f1f0ff00;
   border: none;
   cursor: pointer;
  }
  
  .btn3, button { 
    max-width: 100%;
    margin:  auto;
    display: flex;
    text-align: center;
  }

  .btn3, span { 
     color: white;
     
    }

  .btn3, .lrn-mr { 
      color: white
     }

     .btn6, span { 
      color: white
     }
 
   .btn6, .lrn-mr { 
       color: white
      }

  .btn4 a{ 
    top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 70%;
    text-align: center;
  }

  .btn4 span{
      color:rgb(61, 91, 150)
  }


  @media (min-width: 600px) {
   
      .call-2-act{
          min-width: 500px;
          
          }
    .btn1{ grid-template-columns: repeat(1, 1fr); 
  }
  }
  


  @media (max-width: 1200px){
    .btn3{display: grid}
  }
  
  @media (min-width: 900px) {
    .btn1,.btn3{ grid-template-columns: repeat(1, 1fr); }
  }
 
  
    .btn1 a, .btn4 a, .btn4 button{
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: table;
      padding: 5px 5px;
      border:2px solid rgb(215, 214, 221);
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      text-align: center;
      color: #777;
      text-decoration: none;
      
      
    }

     .btn3 a,.btn6 a, button div{
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: table;
      padding: 5px 5px;
      border:2px solid #8281bb57;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      text-align: center;
      color: #777;
      text-decoration: none;
    }

    .btn6 a{
      width: 50%;
      border-radius: 5px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      overflow: hidden;
      padding: 5px 5px;
      border:2px solid #8281bb57;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      text-align: center;
      color: #777;
      text-decoration: none;
    }
  
    .btn1 a:hover,.btn4 button:hover, .btn4 a:hover,  .btn3 a:hover, button div:hover,  .btn6 a:hover{
      background-color: none !important;
  }
  
   a span, button span {
      position: relative;
      z-index: 1;
      line-height: 24px;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      font-size: 19px;
  }
  .btn1 a:hover, .btn1 span:hover,.btn4 button:hover, .btn4 a:hover, .btn4 span:hover, .btn3 a:hover, .btn3 span:hover , button div:hover, button span:hover , .btn6 a:hover, .btn6 span:hover{
      color: #8281BB;
  }
  
  .btn1Before, .btn1After, .btn4Before, .btn4After {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border: solid #8281BB;
      border-width: 0;
      border-radius: 0;
      transition: 0;
      -webkit-transition: 0;
      -moz-transition: 0;
      -o-transition: 0;
      -ms-transition: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border-color: #8281BB;
      border-radius: 5px;
  }
  .btn1 a .btn1Before,.btn4 button .btn4Before, .btn4 a .btn4Before,  .btn3 a .btn1Before, button div .btn1Before, .btn6 a .btn1Before  {
      right: 0;
      bottom: 0;
  }
  .btn1 a .btn1After,.btn4 button .btn4After, .btn4 a .btn4After, .btn3 a .btn1After,button div .btn1After, .btn6 a .btn1After {
      left: 0;
      top: 0;
  }
  .btn1 a:hover .btn1Before, .btn4 button:hover .btn4Before, .btn4 a:hover .btn4Before, .btn3 a:hover .btn1Before, button div:hover .btn1Before, .btn6 a:hover .btn1Before {
      border-width: 0 0 2px 2px;
  }
  .btn1 a:hover .btn1After,  .btn4 button:hover .btn4After, .btn4 a:hover .btn4After, .btn3 a:hover .btn1After, .btn6 a:hover .btn1After, .btn3 a:hover .btn1After ,.btn6 a:hover .btn1After, button div:hover .btn1After {
      border-width: 2px 2px 0 0;
  }
  
  .btn1 a:hover .btn1After,
  .btn1 a:hover .btn1Before,
  .btn4 a:hover .btn4After,
  .btn4 button:hover .btn4After,
  .btn4 button:hover .btn4Before,
  .btn4 a:hover .btn4Before,
  .btn3 a:hover .btn1After,
  .btn3 a:hover .btn1Before,
  .btn6 a:hover .btn1After,
  .btn6 a:hover .btn1Before,
  button div:hover .btn1Before,
  button div:hover .btn1After {
      height: 100%;
      width: 100%;
      transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      }
  
 
      /**button 2*/
      
  .btn2{
      grid-template-columns: 2fr 2fr ;
      grid-template-areas: 
     "item-1 item-2";
      grid-gap: 2.5rem;
     
    }
  
    .btn2 a{
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: table;
      padding: 5px 5px;
      border:2px solid rgba(217, 217, 217, 0.116);
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -ms-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      text-align: center;
      color: rgb(248, 248, 248);
      text-decoration: none;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      
      width: 80%;
    }
  
    .btn2 a:hover {
      background-color: none !important;
  }
  
  
  .btn2 a:hover, .btn2 span:hover {
      color: #f2f2f6;
  }
  
  .btn2Before, .btn2After {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border: solid #f8f8ff;
      border-width: 0;
      border-radius: 0;
      transition: 0;
      -webkit-transition: 0;
      -moz-transition: 0;
      -o-transition: 0;
      -ms-transition: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border-color: #f1f0ff;
      border-radius: 5px;
  }
  .btn2 a .btn2Before {
      right: 0;
      bottom: 0;
  }
  .btn2 a .btn2After {
      left: 0;
      top: 0;
  }
  .btn2 a:hover .btn2Before {
      border-width: 0 0 2px 2px;
  }
  .btn2 a:hover .btn2After {
      border-width: 2px 2px 0 0;
  }
  
  .btn2 a:hover .btn2After,
  .btn2 a:hover .btn2Before {
      height: 100%;
      width: 100%;
      transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      }
  
    
      .dropbtn0:hover, .dropbtn0:focus, 
    .dropbtn:hover, .dropbtn:focus, 
    .dropbtn1:hover, .dropbtn1:focus ,
    .dropbtn2:hover, .dropbtn2:focus ,
      .dropbtn3:hover, .dropbtn3:focus,
      .dropbtn4:hover, .dropbtn4:focus,
      .dropbtn5:hover, .dropbtn5:focus {
      width: 30px;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
  
  
     .dropdown-content, 
     .dropdown-content1, 
      .dropdown-content2, 
       .dropdown-content3, 
        .dropdown-content4,
        .dropdown-content5   {
      display: none;
     
      
    }
    
/*position the label*/




.dropbtn,
.dropbtn1,
.dropbtn2,
.dropbtn3,
.dropbtn4  {
  position: relative;
  cursor: pointer;
  width: 25px;
  float: left;
  margin-right:10px ;
}

/*show the submenu when input is checked*/

.sec-2-2 input{
  display: none;
}

input:checked~.dropdown-content0,input:checked~.dropdown-content,input:checked~.dropdown-content1,input:checked~.dropdown-content2,input:checked~.dropdown-content3,input:checked~.dropdown-content4, input:checked~.dropdown-content5 {

  display: inline-block;
  color: #989fa4;
  
}


/**Banner*/
.sec-a-2{
  height: 65vh;
  object-fit: cover;
}
.sec-a-1{
  height:65vh;
  object-fit: cover;
}
.overlay{
  width: 100vw;
  height: 65vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgb(0, 3, 6) 0%, rgba(1, 41, 89, 0.053) 100%);
}

.sec-a-1 img{
  width: 100vw;
  height: 65vh;
  object-fit: cover;
  position: relative;
  top: 0;
  left: 0;
}



.overlay0{
  width: 100vw;
  height: 65vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 8, 15, 0.756) 30%, rgb(255, 255, 255) 100%);
}

.overlay1{
  width: 100vw;
  height: 65vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(243, 246, 249, 0.543) 0%, rgb(243, 246, 249) 100%);
}
.overlay2{
  width: 50vw;
  height:100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgb(0,43,63);
  background: linear-gradient(90deg, rgba(249, 249, 250, 0), rgb(249, 249, 250));
}

.overlay3{
  width: 100vw;
  height: 65vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: rgb(0,43,63);
  background: linear-gradient(180deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%);
}

.overlay4{
 width: 100vw;
  position:relative;
  z-index: 2;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.259) 50%, rgba(217, 217, 217, 0.457) 70%, rgb(255, 255, 255) 93%);
  top: 0;
  left: 0;
  height: 100vh;
 
}

.overlay5{
width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(1, 24, 41, 0.712) 0%, rgb(249, 249, 250) 100%);
}
.overlay6{
width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 15, 27, 0.696) 40%, rgba(0, 11, 37, 0.559) 100%);
  mix-blend-mode:screen;
}


.overlay7{
  width: 24%;
    height: 47vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    margin: 40px;
    z-index: 1;
    padding: 30px;
    background: linear-gradient(180deg, rgba(0, 15, 27, 0.696) 40%, rgba(0, 11, 37, 0) 100%);
    border-top: solid 9px #5c4eff;
    
  }

  .overlay7 p{
    color: white;
    font-size: 30px;
    text-align: left;
  }

.bckgrd-bnnr-vid{
width: 100vw;
height: 100vh;
 position:absolute;
 z-index: 0;
object-fit: cover;
 top: 0;
 left: 0;
 height: 100%;
}

.bckgrd-bnnr-vid video{
height: 97vh;

}
.sec-1{
  
  align-items: center; 
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  position: relative;
 height: 100vh;
  max-width: 1200px;
  
}

.frmt-vid-2 video{
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 0;
  object-fit: cover;
  display: flex;
  position: absolute;
}


video{
  top: 0;
  left: 0;
  width: 100vw;
  height: 65vh;
  z-index: 0;
  object-fit: cover;
  display: flex;
  position: absolute;
}

.sec-1-1{
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  z-index: 2;
  height: 100vh;
  
}


.sec-1-1-vid{
  position: relative;
  z-index: 2;
  background: #2b20aa;
  width: 40%;
  float: right;
  height: 65vh; 
 
}




.srv-vid {
  height: 65vh; 
  }

  .srv-vid h1{
  color: #f1f0ff;
  font-size: calc(30px + 1vw);
  }



.call-2-act-2 p{
  color: white;
 line-height:  calc(12px + 1vw);
}

.call-2-act-2{
  top: 0;
 bottom: 0;
 right: 0;
 left: 0;
 margin: auto;
 width: 80%;
}

  
.call-2-act-2 .btn3{ 
  min-width: 100%;
  margin: 0 auto;

  text-align: center;
}


.sec-1-1 h1{
margin-top: 30vh;
color: #5c4eff;
}

.call-2-act p{
  color: white;
}

.call-2-act{
  width: 60%;
}

/* Home page banner slide show*/

.slideshow-container {
  width: 100%;
  height: 17vh;
  overflow: hidden;
  position: relative;
}

.itemtxt {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.itemtxt h1 {
  font-size: 18px;
  text-align:left;
  margin: 0;
  color: white;
}

.itemtxt h2 {
  font-size: 20px;
  color: white;
}

@keyframes fadeInFromRight {
  from {
    left: 100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes fadeOutToRight {
  from {
    left: 0;
    opacity: 1;
  }
  to {
    left: -100%;
    opacity: 1;
  }
}

.indicatorsa {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  border-radius: 40px;
  width: 100%;
  height: 4px;
  background-color: rgba(194, 194, 194, 0.452);
  margin-top: 30px;
}

.indicatora {
  width: 10px;
  height: 10px;
  background-color: #c8c8c8;
  border-radius: 50%;
  margin: 5px;
 
}

.title-container {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 25;
  right: 0;
  left: 0;
  height: 20px;
  margin: auto;
}

.title {
  padding: 10px;
  font-size: 15px;
  transition: color 0.5s ease-in-out;
}

.title.active {
  color: #5c4eff;
}



.time-scale {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 0;
  height: 4px;
  background-color: #5c4eff;
  border-radius: 40px;
  animation: growWidth 6s linear infinite;
  margin-top: 30px;
}

@keyframes growWidth {
  to {
    width: 100%;
  }
}




.sec-a-1-1{
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100vw;
  position: absolute;
  z-index: 2;
  text-align: center;
  height: 30%;
  margin-top: 40vh;
}

.sec-a-1-2{
  width: 100vw;
  position: absolute;
  z-index: 2;
  text-align: center;
}

.sec-a-1-1 span{
  text-align: center;
  font-size:  20px;
  color: #ffffffb7;
  margin-left: 10px;
   }
   .sec-a-1-2 span{
    text-align: center;
    font-size:  20px;
    color: #ffffffb7;
    margin-left: 10px;
     }
  .sec-a-1-1-1 h1{
  line-height: 0;
  position: absolute;
  z-index: 1;
  margin-top: 10vh;
  color: #282828;
}
  



.sec-a-1-1 h1{
  position: relative;
  z-index: 1;
  margin-top: 5vh;
  color: #ffffff;
  font-size: calc(30px + 1vw);
  line-height: 40px
}



.sec-a-1-1 p{
  font-size: 40px;
  color: #7d7d7d;
  font-size: calc(20px + 1vw);
  line-height: 30px;
}
.sec-a-1-2 h1{
  position: relative;
  z-index: 1;
  margin-top: 10vw;
  color: #ffffff;
}





.sec-1 p{
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
}




.sec-1-2 img{
  margin-top: 25%;
  float: right;
max-width: 400px;
min-width: 400px;
box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
 
}



.mid-sec {
line-height: 2em;
margin-bottom: 20px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
align-items: center;
width: 80%;

}

.mid-sec1{
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 0 auto;
max-width: 1200px;
align-items: center;
text-align:center;
position: relative;
padding: 0 60px 0 60px;
}

.mid-sec2{

display: grid;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
padding: 10% 10% 10% 10%;

grid-gap: 20px;
}

.bio-pic{
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 300px;
height: 300px;
grid-area: biopic;
background-image: url(images/CLAIN_graphics-19.png);
background-size: cover;
}

.bio-txt{
grid-area: biotxt;
}



.mid-sec2{
  grid-template-areas: 
  "biopic biotxt" 
  "biopic biotxt";
 }


@media screen and (max-width: 900px){
.mid-sec2{
  grid-template-areas: 
  "biopic" 
  "biotxt";
 }
}

.lrn{

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  margin-top:90px;
  max-width: 50%;
}

.lrn:hover{
  color:#8281BB;
}




/*Capabilities page*/

.capabilities{
  display: block;
  grid-template-columns:  2fr 2fr;
  grid-template-rows: 2fr;
  margin-top: 100px;
  grid-gap: 5rem;
}


.cap-txt p {
 margin: 30px;
 line-height: 40px;
}

.cap-txt h1 {
  font-size: calc(12px + 1vw);
  color: #5c4eff;
  
 }
 .cap-txt{
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
  padding: 20px;
  border-top: solid 10px #5c4eff;
 
}



@media only screen and (min-width: 900px){
  .capabilities {
    display: grid;
    
  }
  .cap-txt{
    flex: 1;
  }
}


@media only screen and (min-width: 1025px){
  .cap-txt {
    flex: 2;
  }
 
}



/*contract page*/

.contract-info{
  display: block;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  margin-top: 240px;
  grid-gap: 10rem;
}


.contract-number {
  height: 100%;
}

.contract-number p {
 margin: 30px;
}

.conslt-srv, .contract-number{
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}

    .conslt-srv h3{
    color: rgb(40, 40, 40);
    text-align: center;
    font-size: 23px;
    color: #2b20aa;
    }


@media only screen and (min-width: 900px){
  .contract-info {
    display: flex;
  }
  .contract-number, .conslt-srv {
    flex: 1;
  }
}


@media only screen and (min-width: 1025px){

  
  
  .contract-number {
    flex: 2;
  }
  .conslt-srv {
    flex: 1;
  }
}

.rsn-txt  li{
display:block;
text-align: left;

}


    
 


/*Arrow*/

.arrow1{
  
  width: 70px;
  bottom: 1;
  left: 0;
  right: 0;
  margin: auto;
  position:absolute;
  transform: translate(-50%,-50%);
}

.arrow span{
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  transform: rotate(45deg);
  margin: -14px;
  animation: animate 2s infinite;
}


.arrow1 span{
display: block;
width: 20px;
height: 20px;
border-bottom: 3px solid #ffffff;
border-right: 3px solid #ffffff;
transform: rotate(45deg);
margin: -14px;
animation: animate 2s infinite;
}

.arrow span, .arrow1 span:nth-child(2){
  animation-delay: -0.2s;
}
.arrow span, .arrow1 span:nth-child(3){
  animation-delay: -0.4s;
}
@keyframes animate {
  0%{
      opacity: 0;
      transform: rotate(45deg) translate(-5px,-5px);
  }
  50%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: rotate(45deg) translate(10px,10px);
  }
}

/**All pages body width*/
.pages-width{
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
padding: 50px;
position: relative;
max-width: 1200px;

}

/**register*/

.register{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 50px;
  position: relative;
  max-width: 1200px;
  margin-top: 25vh;
  margin-bottom: 60vh;
  height: 80%;
  }

.register h1, p{
  text-align: center;
}

  .faux-nav{
    height: 25%;
    width: 100%;
    background: linear-gradient(180deg, rgb(2, 2, 2) 100%, rgba(3, 3, 3, 0.896) 100%);
    position: fixed;
    z-index: 2;
  }

  .form-section {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    width: 70%;
    padding: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}
  
/**About Page**/

.overly {
position: relative;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #008CBA;
background: linear-gradient(0deg, #000000, #03100fcd);
}

.perf1{ border-radius: 12px;min-width: 290px;height:250px;background-image:linear-gradient(0deg, rgba(2, 17, 24, 0.868) 15%, rgba(0, 65, 78, 0) 90%), url("images/charlesdeluvio-Lks7vei-eAg-unsplash.jpg");background-size: cover;}
.perf2{ border-radius: 12px;min-width: 290px;height:250px; background-image:linear-gradient(0deg, rgba(2, 17, 24, 0.868) 15%, rgba(0, 65, 78, 0) 90%), url("images/scott-graham-5fNmWej4tAA-unsplash.jpg");background-size: cover;}
.perf3{ border-radius: 12px;min-width: 290px;height:250px; background-image: linear-gradient(0deg, rgba(2, 17, 24, 0.868) 15%, rgba(0, 65, 78, 0) 90%),url("images/marvin-meyer-SYTO3xs06fU-unsplash.jpg");background-size: cover;}
.perf4{ border-radius: 12px;min-width: 290px;height:250px; background-image: linear-gradient(0deg, rgba(2, 17, 24, 0.868) 15%, rgba(0, 65, 78, 0) 90%),url("images/jason-goodman-Oalh2MojUuk-unsplash.jpg");background-size: cover;}


.perf1:hover .overly,
.perf2:hover .overly,
.perf3:hover .overly,
.perf4:hover .overly{
opacity: 1;
border-radius: 12px;

}

.srv-a-1 h3{
color: white;
position: absolute;
max-width: 260px;
padding-top: 13%;
padding-left: 10px;
font-size: 25px ;
}


.past-p {
color: rgb(255, 255, 255);
position: absolute;
text-align: left;
line-height: 40px;

top: 0;
bottom: 0;
right: 0;
left: 0;
margin: auto;
height: 100px;
width: 100%;
}

.past-p p{
font-size: max(1em, 12px);
}


/**Career page**/
.great-place-to-work{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 10rem; 
margin-top: 50px;
}

.great-place-to-work{
text-align: left;
}

.reason{
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
width: 100%;
height: 100%;
transition: transform 0.5s ease-in-out;
}
.rsn-txt{
margin: 30px;
}


.reason:hover{
transform: scale(1.1);
}

.reason h3{
color: rgb(40, 40, 40);
margin:  auto;
text-align: center;
font-size: 23px;
color: #2b20aa;

}

.reason p{  
margin-top: 30px;
color: rgb(45, 45, 45);
text-align: left;
font-size: 18px;
line-height: 25px;

}

  /*send an email*/


.career-email1{
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.208);
max-width: 1000px;
height:60%;
top: 0;
bottom: 0;
left: 0;
right: 0;
padding: 30px;
margin: auto;
margin-top: 60px;
}

.career-email{
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.208);
  max-width: 1000px;
  height:120%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  margin: auto;
  margin-top: 60px;
  }

.card-body{
  max-height: 100px;
}





input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
width: 80%;
display:grid;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 30px auto;
padding: 15px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
}

.career-email button[type="submit"] {
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}

/**About section*/

@media (min-width:400px) {
  .sec-2 {
    grid-template-areas: 
    "abt-1 abt-1 " 
    "abt-2 abt-2 ";
            
  }
}

@media (min-width:900px) {
  .dropdown-content0,
  .dropdown-content, 
 .dropdown-content1, 
  .dropdown-content2, 
   .dropdown-content3, 
    .dropdown-content4  {
   max-width: 40vw;     
  }
}


@media (min-width: 900px) {
  .sec-2 {
    grid-template-areas: 
    "abt-1 abt-2 " 
    "abt-1 abt-2 ";
  }

}


.about{
  position:relative;
  height: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
 max-width: 1200px;
 margin-bottom: 20vh;
 margin-top: 20vh;
 padding: 40px;
 text-align: center;
}


.about-career{
  position:relative;
  height: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
 max-width: 1200px;
 padding-bottom: 100px;
 padding-top: 200px;
 text-align: center;
}

.about-career h1{
  font-size: calc(40px + .1vw)
}



.abt{
margin-bottom: 10px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;

}


.sec-2{
  display: grid;
  width: 100%;
  gap: 30px;
  margin-left: 30px;
}



@media (min-width: 900px){
.sec-2-2 {
  grid-template-columns: repeat(1,  1fr);;
}
}

@media (min-width: 1200px){

  
.sec-2-2 {
  grid-template-columns: repeat(2,1fr);
}
}

.sec-2-2 h3{
    font-weight: 200;
    color: #72838e;  
}

.sec-2-2  li{
  line-height: 30px;
  text-align: left;
}

.sec-2-2{
padding-top: 100px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin:  auto;
display: grid;
gap: 75px;
}


.sec-2-2 label {
border: solid 3px rgb(218, 222, 226);
 border-radius: 60px;
width: 90%;
height: 50px;
display: inline-block;
padding-top: 10px;
}

label .dropbtn{
margin-top: 10px;
}

label p{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
}


li{
  line-height: 4rem;
}

.cust1{ border-radius: 12px;min-width: 290px;height:400px;background-image:linear-gradient(0deg, rgba(2, 17, 24, 0.868) 15%, rgba(0, 65, 78, 0) 90%), url("images/36565395680_51dc9a84f9_o.webp");background-size: cover;}
.cust2{ border-radius: 12px;min-width: 290px;height:400px; background-image:linear-gradient(0deg, rgba(2, 17, 24, 0.868) 15%, rgba(0, 65, 78, 0) 90%), url("images/20160516-SNL-montage.jpeg");background-size: cover;}
.cust3{ border-radius: 12px;min-width: 290px;height:400px; background-image: linear-gradient(0deg, rgba(2, 17, 24, 0.868) 15%, rgba(0, 65, 78, 0) 90%),url("images/00deutsche1-superJumbo.jpeg");background-size: cover;}

.cust1:hover .overly,
.cust2:hover .overly,
.cust3:hover .overly{
opacity: 1;
border-radius: 12px;

}

/** Teams**/

.team-container{
top: 0;
bottom: 0;
right: 0;
left: 0;
margin: auto;
max-width: 1000px;
position: relative;
padding: 50px;
align-items: center;
}

.team-row {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
grid-gap: 10rem; 
}

.team-overlay{
width: 250px;
height: 350px;
  z-index: 1;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(0deg, #010008, #13172ab5);
  border-radius: 10px;
  
  position:absolute;
}

.team-overlay:hover{
position:absolute;
opacity: 1;
transition: transform 0.5s ease-in-out;
}

.txt {
position: relative;
padding: 20px;
text-align: center;
z-index: 2;
}

.txt p{
font-size: 15px;
}

.team-member {
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
background-color: #f5f5f5;
border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
margin: auto;
width: 250px;
height: 350px;
transition: transform 0.5s ease-in-out;
}


.team-member-pic {
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
width: 250px;
height: 350px;

}

.team-member:hover{
transform: scale(1.1);
}

.team-member h3{
color: rgb(255, 255, 255);
margin:  auto;
text-align: left;
font-size: 23px;
z-index: 2;
}

.team-member p{  
color: rgb(255, 255, 255);
margin:  auto;
text-align: left;
z-index: 2;
font-size: 12px;
line-height: 20px;

}



.bio-name{
width: 200px;
padding-left: 10px;
position: absolute;
z-index: 2;
margin-top: 250px;
}


.bio-name> .linkedin{
margin-top: 70px;
}


.bio-name a{
z-index: 3;
}


/*expertise**/
.expts{
margin: 40px;
}

.team-container h4{
color: #5c4eff;
font-size: 20px;
font-weight: 500;
text-align: center;

}
.expertise {
right: 0;
left: 0;
max-width: 1200px;
display: table;
margin: 0 auto;
transform: translateY(-50%);
}

.expertise a {
position: relative;
width: 33.333%;
display: table-cell;
text-align: center;
color: #565656;
text-decoration: none;
padding: 10px 20px;
transition: 0.2s ease color;
}

.expertise a:before,
.expertise a:after {
content: "";
position: absolute;
border-radius: 50%;
transform: scale(0);
transition: 0.2s ease transform;
}

.expertise a:before {
top: 0;
left: 10px;
width: 6px;
height: 6px;
}

.expertise a:after {
top: 5px;
left: 18px;
width: 8px;
height: 8px;
}



.expertise a:nth-child(1):after {
background-color: rgb(111, 0, 255);
}



.expertise a:nth-child(2):after {
background-color: #314384;
}



.expertise a:nth-child(3):after {
background-color: rgb(24, 59, 62);
}

#indicator {
position: absolute;
left: 5%;
bottom: 0;
width: 100px;
height: 3px;
background-color: rgb(134, 134, 134);
border-radius: 5px;
transition: 0.2s ease left;
}

.expertise a:hover {
color: rgb(80, 80, 80);
}

.expertise a:hover:before,
.expertise a:hover:after {
transform: scale(1);
}

.expertise a:nth-child(1):hover ~ #indicator {
background: linear-gradient(130deg, rgb(166, 0, 255), rgb(153, 0, 255));
}
.expertise a:nth-child(2):hover ~ #indicator {
left: 34%;
background: linear-gradient(130deg, #2c12c0, #0037ff);
}
.expertise a:nth-child(3):hover ~ #indicator {
left: 70%;
background: linear-gradient(130deg, rgb(0, 113, 128), rgb(7, 176, 157));
}








/** Employee info **/




/**Services*/


.srv-1{
position: relative;
width: 100%;
height: 100%; 
background: rgb(2,0,36);
background: linear-gradient(339deg, rgba(2,0,36,1) 0%, rgba(2,2,38,1) 35%, rgba(63,12,99,1) 100%);
}
.services { 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: auto;
width:100%;
position: relative;
}
.services>div{
overflow: hidden;


}

@media (min-width: 600px) {
.services { grid-template-columns: repeat(2, 1fr); 
}
}

@media (min-width: 900px) {
.services{ grid-template-columns: repeat(2, 1fr); }

}


.sec-3{
  background: rgb(2,0,36);
  background: linear-gradient(339deg, rgba(2,0,36,1) 0%, rgba(2,2,38,1) 35%, rgba(63,12,99,1) 100%);
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  position: relative; 
  padding-bottom: 10%;
    
}
.sec-3 h1{
text-align: center;
color: white;
}


.sec-4{
  background: rgb(2,0,36);
  background: white;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  position: relative; 
  padding-bottom: 50px;
    
}
.sec-4 h1{
text-align: center;
color: white;
}




.srv-2{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: 0;
  width: 40vw;
  max-height: 400px;
  max-width: 400px;
}



.serv1, 
.serv2,
 .serv3, 
 .serv4, 
 .serv5, 
 .serv6, 
 .srv-btn { 
  color: rgb(150, 150, 150);
  padding: 1rem;
  height: 4rem;
  text-align: left;
}

.serv1 img, 
.serv2 img,
.serv3 img, 
.serv4 img, 
.serv5 img, 
.serv6 img{ 

 padding-right: 1rem;
 
}



.srv-a-2 h3{
  color: white;
  position: relative;
  padding-left: 10px;
  font-size: 20px ;
  }

  

@media (min-width: 600px){
.srv-a-1 {
  grid-template-columns: repeat(2,2fr);
}
.srv-a-2 {
  grid-template-columns: repeat(2,2fr);
}
.teams {
  grid-template-columns: repeat(2,2fr);
}
}

@media (min-width: 900px){
.srv-a-1 {
  grid-template-columns: repeat(2,4fr);
}

.srv-a-2 {
  grid-template-columns: repeat(2,4fr);
}

}

.srv-a-1{
max-width: 1200px;
margin: 0 auto;
display: grid;
gap: 2rem;

}

.srv-a-2{
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 0rem;
  
  }


.srv-a-1 h2{
padding-top: 130px;
color: white;
position: absolute;
max-width: 260px;
margin: 0 auto;
display: grid;
gap: 1rem;
text-align: left;
padding-left: 10px;
font-size: 15px;
}


.srv-a-2 h2{
  padding-top: 130px;
  color: white;
  position: absolute;
  max-width: 260px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  text-align: left;
  padding-left: 10px;
  font-size: 15px;
  }
  


.serva1{height:220px;background-image:linear-gradient(0deg, rgba(2, 17, 24, 0.822) 50%, rgba(0, 65, 78, 0) 90%), url("images/alert-web-version-purple.png");background-size: cover;}
.serva2{height:220px; background-image:linear-gradient(0deg, rgba(2, 17, 24, 0.822) 50%, rgba(0, 65, 78, 0) 90%), url("images/230418-russian-flag-ew-656p-0e36c9\ \(1\).webp");background-size: cover;}
.serva3{height:220px; background-image: linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%),url("images/skynews-cybersecurity-cyber_6126584.jpeg");background-size: cover;}
.serva4{height:220px; background-image:linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%), url("images/cyberattack-cybersecurity-generic-1646086552.jpeg");background-size: cover;}
.serva5{height:220px; background-image:linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%), url("images/cyber-security-online-data-protection-453790269-bigstock-580x326.jpeg");background-size: cover;}
.serva6{height:220px; background-image:linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%), url("images/thumb-ai.webp");background-size: cover;}
.serva7{height:220px; background-image:linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%), url("images/computer-hack-2-1024x576.jpeg");background-size: cover;}
.serva8{height:220px; background-image:linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%), url("images/Screen\ Shot\ 2023-04-19\ at\ 5.33.10\ PM.png");background-size: cover;}
.serva9{height:220px; background-image:linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%), url("images/ransomware_NCR-1024x683.jpeg");background-size: cover;}
.serva10{height:220px; background-image:linear-gradient(0deg, rgba(0,43,63,1) 0%, rgba(0,65,78,0) 100%), url("images/pexels-anna-shvets-3683040.jpg");background-size: cover;}



.ovrly {
position: relative;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #008CBA;
background: linear-gradient(0deg, #00ba79, #00bab4b5);
}

.serva1:hover .ovrly,
.serva2:hover .ovrly,
.serva3:hover .ovrly,
.serva4:hover .ovrly,
.serva5:hover .ovrly,
.serva6:hover .ovrly,
.serva7:hover .ovrly,
.serva8:hover .ovrly,
.serva9:hover .ovrly,
.serva10:hover .ovrly {
opacity: 1;
}





.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
/**Scroll motion*/
.reveal.active {
  opacity: 1;
 
}

.active.fade-right {
  animation: fade-right 1s ease-in;
 
  opacity: .6;
}

.active.fade-left {
  animation: fade-left 1s ease-in;
  
}

@keyframes fade-right {
  0% {
    transform:scaleX(-1) translateX(-50px);
    
    opacity: 0;
  }
  100% {
    transform: scaleX(-1) translateX(1px);
   
    opacity: .6;
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform:  translateX(0px);
    opacity: 1;
  }
}

/**Footer*/
footer{ 
z-index: 1;
width: 100vw;
position:relative;
bottom: 0;
left: 0;
right: 0;
background: rgb(0, 0, 0);
background: linear-gradient(90deg, rgb(0, 0, 0) 38%, rgb(4, 0, 10) 100%);
padding: 20px;
height: auto;

}


.side-logo img{
width: 10%;
max-width: 300px;
min-width: 100px;
position: relative;
}

.footer {
top: 0%;
bottom: 0;
right: 0;
left: 0;
margin: auto;
max-width: 1200px;
display: grid;
position: relative;
height: auto;
}



/* 2-col Layout */
@media  (min-width: 200px) {
.side-logo {  
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  margin: auto;
  
  position: relative;
color: #ffffff;
text-align: center;

}




.footer {
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  margin: auto;

grid-template-areas: 
"ftr1 ftr1 " 
"ftr2 ftr2 "
"ftr4 ftr4 " 
"ftr3 ftr3 ";
}
}

@media screen and (min-width: 700px) {
.side-logo {  
  position: relative;
color: #ffffff;
text-align: center;
border-right:solid 1px #ffffff;
}
.footer {
grid-template-areas: 
"ftr1 ftr2 ftr2" 
"ftr1 ftr4 ftr4"
"ftr3 ftr3 ftr3";
}
}



/* Featured Layout */
@media screen and (min-width: 900px) {
.side-logo {  
color: #ffffff;
text-align: center;
border-right:solid 1px #ffffff;
}
.footer {
grid-template-areas: 
"ftr1 ftr2 ftr4" 
"ftr3 ftr3 ftr3";
}
}


.side-logo p{
font-size: 10px;
}

.cnct-info{
color: #ffffff;
text-align: center;
grid-area: ftr4;
display: inline-block;
}

.side-logo {  
top: 0;
right: 0;
left: 0;
bottom: 0;
margin:  auto;
text-align: center;
grid-area: ftr1;
position: relative;

}

.bottom-info {
color: #ffffff;
text-align: center;
display:flex;
grid-area: ftr2;
position: relative;
height: 100px;

}

.bottom-info2 {
color:#ffffff;
font-size: 14px;
text-align: center;
position: relative;
grid-area: ftr3;
}


.bottom-info> a{

top: 0;
bottom: 0;
right:0 ;
left: 0;
margin: auto;
}



/**Bread Crumb span*/
.breadcrumbs{
position: relative;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
padding-left: 30px;
padding-right: 30px;
max-width: 1200px;
}
.breadcrumbs span {
vertical-align: bottom;
display: inline-block;
overflow: hidden;
text-overflow: ellipsis;
color: #2A4353;
}

.breadcrumbs span[class='post post-page current-item'] {
display: inline-block;
padding: 0;
max-width: 250px;
white-space: nowrap;
}

.breadcrumbs .post {
border-radius: 0;
padding: 0;
margin: 0;
border: none;
word-wrap: normal;
}

/**COntact*/
.cntct{
background-color: none;
background-size: cover;
max-width: 1200px;
top: 0;
bottom: 0;
right: 0;
left: 0;
margin: 0 auto;
padding: 20px 2rem 20px 2rem;
border: 1px solid #d3d7da;
border-radius: 10px;
}

.cntct1{
background-color: none;
background-size: cover;
max-width: 1200px;
top: 0;
bottom: 0;
right: 0;
left: 0;
margin: 0 auto;
padding: 20px 2rem 20px 2rem;
border: 1px solid #d3d7da;
border-radius: 10px;
}

.cntct2{
top: 0;
bottom: 0;
right: 0;
left: 0;
margin:  auto;
padding: 20px 2rem 20px 2rem;
border: 1px solid #d3d7da;
border-radius: 10px;
}



.cntct-info  li {
list-style: none;
line-height: 2rem;
display: block;
}

.cntct-info  p{
  line-height: 1.5rem;
 
  }
  

.cntct-grid { 
max-width: 1070px;
margin: 0 auto;
display: grid;
gap: 20px;
position: relative;
}

@media (min-width: 600px) {
.cntct-grid { grid-template-columns: repeat(2, 1fr); 
}
.mssge-grid{
grid-template-columns:  repeat(2, 1fr);
}

}

@media (min-width: 900px) {
.cntct-grid{ grid-template-columns: repeat(2, 1fr); 
}
.input-form{
grid-template-columns:  repeat(2, 1fr);
}

}


@media (max-width: 600px) {
  .cntct-grid p{ 
    max-width: 330px; 
  }
  iframe {
    max-width: 400px;
  }
}




/*Map*/
#map {
position: relative;
border-radius:10px ;
height: 400px;
/* The height is 400 pixels */

/* The width is the width of the web page */
}


/*Application form begins here*/

.set-appt-form{
background-color:#ffffff ;
position: relative;
max-width: 1200px;
border-radius: 15px;
top: 0;
margin: 30px;
box-shadow: 0 0 0 0px rgb(255, 255, 255),0.3em 0.5em 1em rgba(0, 0, 0, 0.3);
z-index: 2;

}

.input-form {
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
text-align: center;
display: grid;
gap: 20px;

}


.col-md-6 div{
padding: 10px;

}


.col-md-7{
width: 90%;
top: 0;
bottom: 0;
right: 0;
left: 0;
margin: 0 auto;
border: 1px solid #d3d7da;
border-radius: 10px;
display: grid;
gap: 20px;
position: relative;
}

.row-1{
background-color: none;
width: 50vw;
top: 0;
bottom: 0;
right: 0;
left: 0;
margin: auto;
}

.row{
padding: 30px 0 30px 0
}

/* carousel*/
.carousel-container {
  position: relative;
  width: 100%;
  height: 65vh;
  overflow: hidden;
}

.carousel-container h1{
  visibility: hidden;
  position: absolute;
  width: 100%;
  }

.sec-1-1-slide{
  position: relative;
  z-index: 2;
  background: #dbdae2;
  width: 40vw;
  padding: 20px;
  
  }

.sec-1-1-slide h1{
color: #363636;
}


.srv-slide {
width: 100vw;
height:65vh;
display: inline-flex;
background-color: #000;
margin-bottom: 200px;
}


.srv-img {
height: 65vh; 
width: 100%;
display: inline-flex;

}

.srv-img img {
object-fit: cover;
width: 60%;
}


.srv-img-2 {
  height: 60vh; 
  width: 100%;
  display: inline-flex;
  
  }
  
  .srv-img-2 img {
  object-fit: cover;
  width: 40%;
  }
  


.sec-1-1-img{
position: relative;
z-index: 2;
background: #dbdae2;
width: 40%;
float: left;
height: 65vh; 
}

.sec-1-1-img h1{
color: #363636;
}

.sec-1-1-img span{
  color: #363636;
  }

  .sec-1-1-img b{
    color:  #2b20aa;;
    }



    .sec-1-1-img-2{
      position: relative;
      z-index: 2;
      background: #dbdae2;
      width: 70%;
      float: left;
      height: 60vh; 
      }
      .sec-1-1-img-2 p{
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 80%;
      }
      
      .sec-1-1-img-2 h1{
      color: #363636;
      }
      
      .sec-1-1-img-2 span{
        color: #363636;
        }
      
        .sec-1-1-img-2 b{
          color:  #2b20aa;;
          }
      
    


.srv-img-1 {
position:relative;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
max-width: 1200px;
margin-bottom: 100px;
padding: 40px;
text-align: center;
height: 55vh; 
display: flex;
}

.srv-img-1-txt {
  position:relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 1200px;
  width:80%;
  text-align:left;

  }

  .srv-img-1-txt h2{
    line-height: 30px;
    
    }

    .srv-img-1-txt b{
      color: #5c4eff;
      line-height: 0px;
      
      }
  

.info-slide {
height: 55vh; 
width: 30%;
}

.info-slide img {
  height: 55vh; 
  object-fit: cover;
  width: 100%;
  }


.sec-1-2-img{
position: relative;
z-index: 2;
background: #dbdae2;
width: 70%;
float: left;
height: 55vh; 

}

.gallery-container1 {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  position: relative;
 
  height: 100%;
}


.gallery-container1::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}


@media (max-width: 900px) {
  .info-slide{
    visibility: hidden;
    width: 0%;;
  }
  
  .sec-1-2-img{
    width: 100%;
    max-width: none;
    border-top: 9px solid #5c4eff;
  }

  .gallery-container1{
    background-image:linear-gradient(0deg, rgba(9, 35, 47, 0.546) 15%, rgba(7, 18, 33, 0.617) 100%), url("images/rodeo-project-management-software-ONe-snuCaqQ-unsplash.jpg");background-size: cover;
  }

  
}

@media (min-width: 900px){

.srv-img-1-txt {
  visibility: hidden;
  
  }
}

.sec-1-2-img h1{
color: #363636;
}

.sec-1-2-img span{
color: #363636;
}

.scroll-button  span{
  color: #fbfbfb;
  }

.sec-1-2-img b{
color:  #2b20aa;;
}
.call-2-act-3 p{
color: white;
line-height:  calc(12px + 1vw);
}

.call-2-act-3{
top: 0;
bottom: 0;
right: 0;
left: 0;
margin: auto;
width: 80%;
}
.call-2-act-3 .btn3{ 
min-width: 100%;
margin: 0 auto;
text-align: center;
}




    
@media  (max-width: 900px){

  .itemtxt h1 {
    font-size: 18px;
    text-align:center;
    margin: 0;
    color: white;
  }
  .srv-slide {
    width: 100%;
    height:65vh;
    display: inline-block;
    }  
    .sec-1-1-slide{
      visibility: hidden;
      }
      .carousel-container h1{
        color: white;
        visibility: visible;
        z-index: 3;
       font-size: calc(40px + 1vw);
        }
        .carousel-container {
          height: 75vh;
          }
       .slide-text{
        padding-top:30% ;
       }
    
      .sec-1-1-slide h1{
        z-index: 3;
       font-size: calc(25px + 1vw);
        }
        .sec-1-1-vid{
          position: relative;
          z-index: 2;
          background: #11096cd9;
          width: 100%;
          padding: 20px;
          height: 40vh auto; 
          
        }
        .sec-1-1-vid h1{
         font-size: calc(40px + 1vw);
        }
        .sec-1-1-vid p{
          font-size: 15px;
          line-height:calc(20px + 1vw);
         }
        .srv-vid {
          height: 40vh auto; 
          }
          .srv-vid video{
            height: 40vh auto; 
            }
           .call-2-act-2 p{
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: 80%;
              margin: auto;
             text-align: center;
             
            }

    .srv-img{
    width: 100%;
    height:40vh;
    display: inline-block;
    }  
    .srv-img img {
      object-fit: cover;
      height: 40vh;
      width: 100%;
      }

      .srv-img-2{
        width: 100%;
        height:40vh;
        display: inline-block;
        }  
        .srv-img-2 img {
          object-fit: cover;
          height: 70vh;
          width: 100%;
          }
      .sec-1-1-img{
        position: absolute;
        z-index: 2;
        background: #00000092;
        width: 100%;
        height: 40vh; 
        }
        .sec-1-1-img h1{
         color: white;
          }
          .sec-1-1-img span{
            color: white;
             }

          .sec-1-1-img b{
            color:  #ffffff;;
            }
            .sec-1-1-img-2{
              position: absolute;
              z-index: 2;
              background: #00000092;
              width: 100%;
              height: 70vh; 
              }
              .sec-1-1-img-2 h1{
               color: white;
                }
                .sec-1-1-img-2 span{
                  color: white;
                   }
      
                .sec-1-1-img-2 p{
                  top: 0;
                  bottom: 0;
                  right: 0;
                  left: 0;
                  margin: auto;
                  color:  #ffffff;
                  width: 70%;
                  }

}

.carousel {
  width: 100%;
  height: 100%;
  display: flex;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  
  
}

.slide-text h3 {
  font-size: 24px;
  color: white;
  margin-top: 20vh;
  
}

.slide-text p {
  font-size: 16px;
  padding-left: 25%;
  padding-right: 25%;
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  margin: 0 4px;
  cursor: pointer;
}

.indicator.active {
  background-color: #5c4eff;
}


.indicators1 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.indicator1 {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  margin: 0 4px;
  cursor: pointer;
}

.indicator1.active {
  background-color: #5c4eff;
}

.slide-overlay{
  position: absolute;
}









/*New Environmental Factors*/
.gallery {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: none;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin:100px auto;
  height: 65vh;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.933);
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  z-index: 2;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.scroll-button:hover {
  opacity: 1;
}

.scroll-button.prev {
  left: 10px;
}

.scroll-button.next {
  right: 10px;
}

.gallery-container {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  border-radius: 10px;
  position: relative;
  margin: 10px; /* Add padding to create space */
}


.gallery-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}




.gallery-item {
  flex: 0 0 50%;
  scroll-snap-align: start;
  position: relative;
  width: 90%;
  
}

.gallery-item img {
  object-fit: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 90%;
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 0 0px rgb(255, 255, 255),0.3em 0.5em 1em rgba(0, 0, 0, 0.3);
  
}





.gallery-item1 {
  flex: 0 0 50%;
  scroll-snap-align: start;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 80%;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
  
  
}



.caro-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 90%;
  height: 35vh;
  background-color: rgba(0, 0, 0, 0.334); 
  border-radius: 10px;
}


.caro-overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 80%;
  min-height: 300px;
  height: 50vh;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 0 0px rgb(255, 255, 255),0.3em 0.5em 1em rgba(0, 0, 0, 0.3);
}

.caro-overlay1 > div {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
 width: 80%;
}



.caro-overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 45vh;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 0 0px rgb(255, 255, 255),0.3em 0.5em 1em rgba(0, 0, 0, 0.3);
}

.caro-overlay2 > div {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
 width: 80%;
}


.caro-overlay1  b {
 float: left;
 margin-right: 10px;
 margin-bottom: 40px;
 font-size: 20px
}


.caro-overlay1 h3 {
  font-size: 20px;
  font-weight: 200;
  color: #131314; 
}


.caro-overlay2 h3 {
  font-size: 25px;
  font-weight: 200;
  color: #2b20aa; 
}

.caro-overlay1 p{
  font-size: 15px;
  line-height: 20px;
  color: #48484a; 
  text-align: left;
}

.caro-overlay2 p{
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  font-size: calc(11px  + .1vw);
  line-height: 23px;
  color: #48484a; 
  text-align: left;
  width: 75%;
}

.gallery-item .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 90%;
  height: 65vh;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
  color: white;
  border-radius: 10px;

}





.gallery-item:hover .image-overlay {
  opacity: 1;
  border-radius: 10px;
}





.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  text-align: center;
  width: 60%;
  transition: opacity 0.3s ease;
}



.gallery-item .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  text-align: center;
}




.expanded-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  height: 60%;
  width: 90%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
transition: transform 0.5s ease-in-out;
}




.gallery-item:hover .expanded-content {
  transform: translateY(0);
}



.expanded-text {
  color: rgb(57, 57, 57);
 font-size:  calc(12px + .2vw);
 
}




.indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  z-index: 3;
  box-shadow: 0 0 0 0px rgb(0, 0, 0),0.9em 0.2em 1em rgba(0, 0, 0, 0.864);
}

.indicator.active {
  background-color: #5c4eff;
}


@media  (max-width: 700px){
  .gallery-item {
    flex: 0 0 100%;
    scroll-snap-align: start;
    position: relative;
    width: 100%;
  }


  .gallery-item1 {
    flex: 0 0 100%;
    scroll-snap-align: start;
    position: relative;
    width: 80%;
    height: 100%;
  }



}


/**Twitter**/
.twitter-timeline{
 top: 0;
 bottom: 0;
 right: 0;
 left: 0;
 margin: auto;

}

.twitter img{
margin-right: 50%;
margin-left:50%;
width: 100px;
}

.twitter{
 
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;

}
